
RCS file: /share/CVS/unix-utils/RNAweasel/RNAweasel,v
Working file: RNAweasel
head: 1.10
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 10;	selected revisions: 10
description:
----------------------------
revision 1.10
date: 2007-04-23 16:47:02 +0000;  author: riouxp;  state: Exp;  lines: +12 -10;
Fixed setup of tmp directory.
----------------------------
revision 1.9
date: 2007-03-12 17:21:48 +0000;  author: riouxp;  state: Exp;  lines: +6 -3;
Fixed bug where results where always sorted by e-value even
when not requested by user.
----------------------------
revision 1.8
date: 2007-02-01 20:14:01 +0000;  author: riouxp;  state: Exp;  lines: +6 -2;
Fixed coloring problem with one of the status messages.
----------------------------
revision 1.7
date: 2007-01-30 22:45:13 +0000;  author: riouxp;  state: Exp;  lines: +16 -5;
Esthetic changes only. Reports its version number properly.
----------------------------
revision 1.6
date: 2007-01-30 19:52:43 +0000;  author: riouxp;  state: Exp;  lines: +22 -19;
Removed spurious empty prototypes for subroutines.
----------------------------
revision 1.5
date: 2007-01-29 20:43:18 +0000;  author: riouxp;  state: Exp;  lines: +26 -26;
Adjusted printed messages as requested by Franz.
----------------------------
revision 1.4
date: 2007-01-22 18:22:03 +0000;  author: riouxp;  state: Exp;  lines: +640 -1192;
Newly added. This is the REAL interactive wrapper.
----------------------------
revision 1.3
date: 2006-11-17 01:51:12 +0000;  author: riouxp;  state: Exp;  lines: +1182 -1650;
Check-in.
----------------------------
revision 1.2
date: 2006-11-16 18:23:58 +0000;  author: riouxp;  state: dead;  lines: +5 -2;
Renamed "RNAweasel_cl" as appropriate. "RNAweasel" is
a seperate interactive wrapper.
----------------------------
revision 1.1
date: 2006-11-15 19:00:04 +0000;  author: riouxp;  state: Exp;
Newly check-in version. This used to be "erpin-weasel".
=============================================================================
