
RCS file: /share/CVS/unix-utils/RNAweasel/RNAweasel_cl,v
Working file: RNAweasel_cl
head: 1.21
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 21;	selected revisions: 21
description:
----------------------------
revision 1.21
date: 2009-08-04 20:20:48 +0000;  author: nbeck;  state: Exp;  lines: +471 -895;
Cleaned old code, and added -pc option (->erpin cutoff).
----------------------------
revision 1.20
date: 2008-08-04 20:54:27 +0000;  author: riouxp;  state: Exp;  lines: +18 -10;
Fixed coordinates computation in fullalignment report.
----------------------------
revision 1.19
date: 2008-06-27 18:11:53 +0000;  author: riouxp;  state: Exp;  lines: +8 -2;
Added doc for -L.
----------------------------
revision 1.18
date: 2008-03-13 17:22:05 +0000;  author: riouxp;  state: Exp;  lines: +15 -4;
Added -L option which allows the user to give the program a keyword
that will end up in the .log output file.
----------------------------
revision 1.17
date: 2008-03-07 18:38:10 +0000;  author: riouxp;  state: Exp;  lines: +14 -3;
Added more doc in usage statement.
----------------------------
revision 1.16
date: 2008-02-22 21:16:41 +0000;  author: riouxp;  state: Exp;  lines: +23 -7;
Added option -o to let the user specify the name of the final
fullalignment file and its .log. So "-o abcd" will create the two
final files "abcd" and "abcd.log" (which correspond to the default
names MODELFILE-nn.fullalignment and MODELFILE-nn.fullalignment.log)
----------------------------
revision 1.15
date: 2008-02-09 00:10:26 +0000;  author: riouxp;  state: Exp;  lines: +15 -9;
Fixed one and for all problems with file naming for temp files,
that prevented many instances of this program to run concurently.
----------------------------
revision 1.14
date: 2007-04-03 21:08:54 +0000;  author: riouxp;  state: Exp;  lines: +14 -7;
Adjusted layout of report.
----------------------------
revision 1.13
date: 2007-04-03 19:11:07 +0000;  author: riouxp;  state: Exp;  lines: +39 -33;
Even more changes to improve memory handling using references.
----------------------------
revision 1.12
date: 2007-04-03 18:39:10 +0000;  author: riouxp;  state: Exp;  lines: +49 -42;
Changed how some subroutine receive and return data structures
so that references are used instead of whole array copying.
----------------------------
revision 1.11
date: 2007-02-07 20:41:09 +0000;  author: riouxp;  state: Exp;  lines: +50 -19;
The new "-s" option now reinsterts the stripped left and right
regions of the structure, along with flanking alignments, and
also adjusts the reported match coordinates.
----------------------------
revision 1.10
date: 2007-02-02 03:26:22 +0000;  author: riouxp;  state: Exp;  lines: +11 -3;
Removed debugging traces that are no longer necessary.
----------------------------
revision 1.9
date: 2007-02-02 03:18:53 +0000;  author: riouxp;  state: Exp;  lines: +158 -9;
Added "-s" option that tells the program to strip leading and
trailing elements of the training set that are outside the
leftmost and rightmost selected elements of erpin. This result
in a new training set created just beside the original one,
with a "-S" inserted in the filename just before the ".epn";
all results file are afterwards created with this convention.
----------------------------
revision 1.8
date: 2007-01-30 22:38:39 +0000;  author: riouxp;  state: Exp;  lines: +14 -9;
Fixed bracket routine to show full sequence of an element that
was selected on the command line.
----------------------------
revision 1.7
date: 2007-01-30 19:39:37 +0000;  author: riouxp;  state: Exp;  lines: +84 -5;
Rewrote the bracket system for the logfile.
----------------------------
revision 1.6
date: 2007-01-29 21:08:51 +0000;  author: riouxp;  state: Exp;  lines: +52 -49;
Improved printed messages as requested by Franz.
----------------------------
revision 1.5
date: 2007-01-23 20:32:05 +0000;  author: riouxp;  state: Exp;  lines: +26 -14;
Added RCS version number in output; removed redundant missing
prototypes that caused spurious warnings with -w.
----------------------------
revision 1.4
date: 2007-01-22 18:22:43 +0000;  author: riouxp;  state: Exp;  lines: +7 -2;
Quick fix for warning in clumsy parsing loop.
----------------------------
revision 1.3
date: 2007-01-22 17:11:18 +0000;  author: riouxp;  state: Exp;  lines: +78 -7;
Fixed a few syntactic bugs. Completely re-engineered the
subroutine modifyModelSeq() that restructure the erpin output
alignment.
----------------------------
revision 1.2
date: 2006-12-14 21:11:40 +0000;  author: riouxp;  state: Exp;  lines: +15 -10;
Fix problem when model file supplied in arg is a full path name.
----------------------------
revision 1.1
date: 2006-11-16 18:23:58 +0000;  author: riouxp;  state: Exp;
Renamed "RNAweasel_cl" as appropriate. "RNAweasel" is
a seperate interactive wrapper.
=============================================================================
